{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E-Commerce.Shared/Entities"
		},
		{
			"path": "E-Commerce.Shared/Helpers"
		},
		{
			"path": "E-Commerce.Shared/Validators"
		},
		{
			"path": "E-Commerce.Shared/ViewModels"
		},
		{
			"path": "E-Commerce.WebApi/Constants"
		},
		{
			"path": "E-Commerce.WebApi/Controllers"
		},
		{
			"path": "E-Commerce.WebApi/Repositories"
		},
		{
			"path": "E-Commerce.WebApi/UnitsOfWork"
		}
	],
	"settings": {}
}